[Version]
Signature   = "$Windows NT$"
Provider    = "WMRime"
CESignature = "$Windows CE$"

[CEStrings]
AppName    = "WMRime"
InstallDir = %CE1%\%AppName%

[Strings]
Manufacturer = "WMRime Project"
ProductName  = "WMRime Input Method"

[CEDevice]
ProcessorType = 2577
VersionMin    = 5.0
VersionMax    = 7.99

[DefaultInstall]
CopyFiles  = Files.Sip, Files.Engine, Files.Data
AddReg     = Reg.WMRime, Reg.Clsid, Reg.Inproc, Reg.IsSIP, Reg.Icon
CESetupDLL = ""

[SourceDisksNames]
1 = , "Common files",, .

[SourceDisksFiles]
RimeCore.dll               = 1
WMRimeSIP.dll              = 1
luna_pinyin.prism.bin      = 1
luna_pinyin.table.bin      = 1

[DestinationDirs]
; WMRimeSIP.dll: app dir so "Remove Programs" lists it cleanly.
; RimeCore.dll:  \Windows\ because WinCE's dependent-DLL search
;                path is {loading_process_cwd, \Windows\} -- it
;                does NOT include the importing DLL's own folder.
;                Putting RimeCore alongside WMRimeSIP.dll makes
;                the SIP fail to load (silent in the picker).
; *.bin:         data subdir, pointed at by HKLM\Software\WMRime\
;                SharedDataDir.
Files.Sip       = 0, %InstallDir%
Files.Engine    = 0, %CE2%
Files.Data      = 0, %InstallDir%\data

[Files.Sip]
WMRimeSIP.dll

[Files.Engine]
RimeCore.dll

[Files.Data]
luna_pinyin.prism.bin
luna_pinyin.table.bin

; ---------- Engine data dir lookup ----------
[Reg.WMRime]
HKLM,"Software\WMRime","SharedDataDir",0x00000000,"%InstallDir%\data"

; ---------- SIP / COM registration ----------
; Authoritative reference: WinCE 5.0 docs (aa452674) -- example given
; uses HKCR\CLSID\{guid}\IsSIPInputMethod as a SUBKEY whose default
; value is REG_SZ "1". The shell's SIP picker enumerates HKCR\CLSID
; and selects entries that have this subkey.
;
; What previous (wrong) attempts looked like:
;   - HKLM\Software\Microsoft\Shell\Keybd\{guid}\IsSIPInputMethod=REG_DWORD 1
;     This path is NOT in any Microsoft doc. The shell ignores it.
;   - REG_SZ vs REG_DWORD: official docs use REG_SZ "1". Custom SIP
;     samples (Dvorak, NewSIP) also use REG_SZ.
;
; Note: we deliberately do NOT set ThreadingModel under
; InprocServer32 -- on CE5/WM5, doing so has been reported to break
; SIP loading (see the comment thread on Marcus Perryman's 2005 SIP
; blog post).

[Reg.Clsid]
HKCR,"CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}",,0x00000000,"WMRime"
HKLM,"Software\Classes\CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}",,0x00000000,"WMRime"

[Reg.Inproc]
HKCR,"CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\InprocServer32",,0x00000000,"%InstallDir%\WMRimeSIP.dll"
HKLM,"Software\Classes\CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\InprocServer32",,0x00000000,"%InstallDir%\WMRimeSIP.dll"

[Reg.IsSIP]
HKCR,"CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\IsSIPInputMethod",,0x00000000,"1"
HKLM,"Software\Classes\CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\IsSIPInputMethod",,0x00000000,"1"

[Reg.Icon]
HKCR,"CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\DefaultIcon",,0x00000000,"%InstallDir%\WMRimeSIP.dll,0"
HKLM,"Software\Classes\CLSID\{7B9F6D8E-4A2C-4F1E-9D6B-3E5A8C2D1F47}\DefaultIcon",,0x00000000,"%InstallDir%\WMRimeSIP.dll,0"
